#we need to write configuration so that it connects MySQL

#mandatory steps write below as it is to make connection with sql

spring.datasource.url=jdbc:mysql://localhost:3306/sql_conection?createTableIfNotExist=true


#set your configuration

spring.datasource.username=root
spring.datasource.password=Vishw@1202

#we are writing this for hibernate

spring.jpa.hibernate.ddl-auto=update
#it means the Entity has been modified

server.port:9999

